{
  "name": "SavePixie",
  "short_name": "SavePixie",
  "description": "A playful savings companion for solo goals and shared Pacts.",
  "id": "/app",
  "display": "standalone",
  "start_url": "/app",
  "scope": "/",
  "background_color": "#0b0718",
  "theme_color": "#0b0718",
  "categories": ["finance", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
